<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AcceptsText</key>
	<false/>
	<key>AppPathAsFirstArg</key>
	<false/>
	<key>Authentication</key>
	<false/>
	<key>Author</key>
	<string>Malte Hildingsson</string>
	<key>BundledFiles</key>
	<array>
		<string>/Users/mhildingsson/Develop/twk/data</string>
		<string>/Users/mhildingsson/Develop/twk/twk.app</string>
		<string>/Users/mhildingsson/Develop/twk/twk.app.dSYM</string>
		<string>/Users/mhildingsson/Develop/twk/libbass.dylib</string>
	</array>
	<key>Creator</key>
	<string>Platypus-4.5</string>
	<key>Destination</key>
	<string>/Users/mhildingsson/Desktop/MyPlatypusApp.app</string>
	<key>DestinationOverride</key>
	<false/>
	<key>DevelopmentVersion</key>
	<false/>
	<key>Droppable</key>
	<false/>
	<key>ExecutablePath</key>
	<string>/usr/local/share/platypus/ScriptExec</string>
	<key>FileTypes</key>
	<array>
		<string>****</string>
		<string>fold</string>
	</array>
	<key>IconPath</key>
	<string>/Applications/Platypus.app/Contents/Resources/PlatypusPlate.icns</string>
	<key>Identifier</key>
	<string>org.mhildingsson.TouchyWarehouseKeeper</string>
	<key>Interpreter</key>
	<string>/bin/sh</string>
	<key>Name</key>
	<string>TouchyWarehouseKeeper</string>
	<key>NibPath</key>
	<string>/usr/local/share/platypus/MainMenu.nib</string>
	<key>OptimizeApplication</key>
	<true/>
	<key>Output</key>
	<string>None</string>
	<key>Parameters</key>
	<array/>
	<key>RemainRunning</key>
	<false/>
	<key>Role</key>
	<string>Viewer</string>
	<key>ScriptPath</key>
	<string>/Users/mhildingsson/Develop/twk/run-twk-osx.sh</string>
	<key>Secure</key>
	<false/>
	<key>ShowInDock</key>
	<false/>
	<key>StatusItemDisplayType</key>
	<string>Text</string>
	<key>StatusItemIcon</key>
	<data>
	</data>
	<key>StatusItemTitle</key>
	<string>MyPlatypusApp</string>
	<key>Suffixes</key>
	<array>
		<string>*</string>
	</array>
	<key>TextBackground</key>
	<string>#ffffff</string>
	<key>TextEncoding</key>
	<integer>4</integer>
	<key>TextFont</key>
	<string>Monaco</string>
	<key>TextForeground</key>
	<string>#000000</string>
	<key>TextSize</key>
	<real>10</real>
	<key>Version</key>
	<string>1.0</string>
</dict>
</plist>
